{
    "cache_dir": "/Users/micha/Dropbox/Projects/onlymusic/music_cache",
    "api_instances": [
        {
            "type": "invidious",
            "url": "https://iv.melmac.space"
        },
        {
            "type": "invidious",
            "url": "https://invidious.reallyaweso.me"
        },
        {
            "type": "invidious",
            "url": "https://invidious.protokolla.fi"
        },
        {
            "type": "invidious",
            "url": "https://vid.puffyan.us"
        },
        {
            "type": "invidious",
            "url": "https://inv.nadeko.net"
        },
        {
            "type": "invidious",
            "url": "https://invidious.privacydev.net"
        },
        {
            "type": "invidious",
            "url": "https://invidious.nerdvpn.de"
        },
        {
            "type": "invidious",
            "url": "https://yewtu.be"
        },
        {
            "type": "piped",
            "url": "https://pipedapi.kavin.rocks"
        },
        {
            "type": "piped",
            "url": "https://api.piped.privacy.com.de"
        },
        {
            "type": "piped",
            "url": "https://api.piped.ot.ax"
        }
    ],
    "search_max_results": 10,
    "audio_quality": "128k",
    "mpv_args": [
        "--no-video",
        "--volume=80",
        "--msg-level=all=status"
    ],
    "max_duration": 1200,
    "max_cache_size_mb": 10240
}